<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          margin-left: 5%;
          margin-right: 5%;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 250px;
          height:250px;
          margin: 5px;
          text-align: center;
          font-size: 20px;
        }
        div.gallery {
          padding-top: 40px;
          margin-left: auto;
          margin-right: auto;
        }
        div.gallery img {
          width:100px;
          height: 100px;
          border-radius: 70%;
        }

        div.desc {
          padding:30px 20px;
          text-align: center;
          font-size: 15px;
        }
        .fa-star{
            float:left;
            margin-top: 0px;
            margin-left: 0px;
        }
        .fa {
            font-size: 20px;
            padding: 2px;
            width: 20px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-instagram {
          background: #125688;
          color: white;
        }
     </style>
</head>
<body>
    <div class="flex-container">
        <div><i class="fa fa-star" style="font-size:20px;color:yellow"></i>
            <div class="gallery">
                <a target="_blank" href="flower.jfif">
                  <img src="flower.jfif" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Designer</div>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
        <div><i class="fa fa-star" style="font-size:20px;color:yellow"></i>
            <div class="gallery">
                <a target="_blank" href="hossein.jfif">
                  <img src="hossein.jfif" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Full Stack Developer</div>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
        <div>
            <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
            <div class="gallery">
                <a target="_blank" href="sarah.jfif">
                  <img src="sarah.jfif" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Support Agent</div>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
        <div>
            <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
            <div class="gallery">
                <a target="_blank" href="image1.jfif">
                  <img src="image1.jfif" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Pandar</div>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
        <div>
            <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
            <div class="gallery">
                <a target="_blank" href="image2.jfif">
                  <img src="image2.jfif" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Banana</div>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>  
        <div>
            <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
            <div class="gallery">
                <a target="_blank" href="image3.jfif">
                  <img src="image3.jfif" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Tree</div>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
        <div>
            <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
            <div class="gallery">
                <a target="_blank" href="1.PNG">
                  <img src="1.PNG" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Pandar</div>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div> 
        <div>
            <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
            <div class="gallery">
                <a target="_blank" href="download.jfif">
                  <img src="download.jfif" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Flower</div>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>  
    </div>
</body>
</html>
