<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 10px;
          background-color: #f0f0f0;
          padding: 10px;
        }
        *{
          box-sizing: border-box;
        }
        span{
          display: inline;
          color: blue;
            
        }
        .gallery{
          float: left;
          width: 400px;
          height: 500px;
          text-align: center;
          border: 1px solid white;
          overflow-x: hidden;
          overflow-y: scroll;
        }
        .fa {
          padding: 5px;
          font-size: 20px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 70%;
        }
        .fa:hover {
          opacity: 0.7;
        }
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        .fa-instagram {
          background: #125688;
          color: white;
        }
        p{
          text-align: left;
        }
        .right{
          float: right;
        }
        .right::after{
          clear: both;
          content: "";
          display: table;
        }
        .topnav {
          overflow: hidden;
          background-color: aliceblue;
        }

        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 5px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #2196F3;
          color: white;
          margin-left: 50px;
        }
        .topnav .fa-search {
          float: right;
        }
        .hello{
          background-color: aliceblue;
          overflow: auto;
        }
        .view{
          background-color: blue;
          padding: 10px;
          text-align: center;
          color: white;
          text-decoration: none;
        }
        .picture{
          border-radius: 70%;
          float:right;
          padding: 30px;
        }
        .design{
          display: block;
        }
        .absolute {
          position: absolute;
          top: 120px;
          right: 160px;
          padding: 2px;
          border: 1px solid red;
          background-color: red;
          border-radius: 50%;
        }
        .about{
          background-color: aliceblue;
          width: 800px;
          height: 800px;
          margin: 5px;
        }
        .container {
          display: grid;
          grid-template-columns:auto auto ;
          grid-gap: 5px;
          background-color:aliceblue;
          padding: 10px;
          float: left;
        }
        .container > div {
          background-color: rgba(255, 255, 255, 0.8);
          border: 3px solid whitesmoke ;
          padding: 20px 40px;
          font-size: 20px;
        }
        .page{
          float:right;
          background-color: aliceblue;
          padding: 0px 80px;
        }
        .header{
          float:left;
        }
        .value{
          float: left;
          width: 130px;
          height: 130px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
      <div float="left" class="gallery">
        <div class="absolute">
          <i class="fa fa-commenting-o" style="font-size:24px"></i>
        </div>
          <a target="_blank" href="Picture/flower.jfif">
            <img src="Picture/flower.jfif" alt="Cinque Terre" width="300" height="300">
          </a>
          <h2>Akshay Handge</h2>
          <div><span>UL/UX Designer</span> in Drwas</div>
          <div><a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
          <h3>WHATS IN MY MIND</h3>
          <p>We can develop and design anything beyond your imanination. About new work ,we don't----------------------</p>
      </div>
      <div clear="left" class="right">
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#skill">Skill</a>
          <a href="#education">Education</a>
          <a href="#position">Position</a>
          <a href="#testimorial">Testimorial</a>
          <a href="#experience">Experience</a>
          <a href="#blog">Blog</a>
          <a href="#contact">Contact</a>
          <i class="fa fa-search"></i>
        </div>
        <br>
        <div class="hello">
          <img src="Picture/flower.jfif" class="picture" alt="Picture">
          <h1>Hello.</h1>
          <p>My name is Akshay <span class="design">& I am absolutely design addicted</span></p>
          <br>
          <a class="view" href="default.asp" target="_blank">
            <i class="fa fa-picture-o" style="font-size:24px"></i> View Protfolio
          </a>
        </div>
        <div class="about">
          <i class="fa fa-user-o" style="font-size:24px"></i> About Me
          <p>Hello, i am Akahay Handge Creative Graphic Designer & User Experience Designer based in Website.</p>
          <div class="container">
            <div style="border-bottom: 2px solid #3B5998">
              <i class="fa fa-lightbulb-o" style="font-size:48px;color:lightseagreen"></i>
              <p style="padding: 0px 15px font-size='15px'">Logo Design</p>
            </div>
            <div style="border-bottom: 2px solid peru">
              <i class="fa fa-globe" style="font-size:48px;color:red"></i>
              <p style="padding: 0px 15px font-size='15px'">Website</p>
            </div>
            <div style="border-bottom: 2px solid yellowgreen">
              <i class="fa fa-desktop" style="font-size:48px;color:yellow"></i>
              <p style="padding: 0px 15px font-size='15px'">Softwares</p>
            </div>  
            <div style="border-bottom: 2px solid violet">
              <i class="fa fa-mobile" style="font-size:48px;color:purple"></i>
              <p style="padding: 0px 15px font-size='15px'">Application</p>
            </div>
          </div>
          <div class="page">
            <h3>PERSONAL DETAILS</h3>
            <div class="header">
              <p>Full Name : &nbsp;</p><br>
              <p>Father's Name: &nbsp;</p><br>
              <p>Address : &nbsp;</p><br></br>
              <p>Zip Code : &nbsp;</p><br>
              <p>Phone : &nbsp;</p><br><br>
              <p>Email : &nbsp;</p><br>
              <p>Website : &nbsp;</p>
            </div>
            <div class="value">
              <p>Akshay Handge</p><br>
              <p>Mr.Deepak Handge</p><br>
              <p>Sweet 110.B Kslaw Bag, Drwas.</p><br>
              <p>12345</p><br>
              <p>+0 123456789, +0 123456789</p><br>
              <p>support@example.com</p><br>
              <p>http://example.com</p><br>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>